antisamy-markup-formatter:159.v25b_c67cd35fb_
artifactory:3.18.6
blueocean:1.27.5
build-discarder:139.v05696a_7fe240
build-failure-analyzer:2.4.1 
build-metrics:1.3
build-user-vars-plugin:1.9
configuration-as-code:1670.v564dc8b_982d0
credentials-binding:636.v55f1275c7b_27
docker-workflow:563.vd5d2e5c4007f
email-ext:2.100
git:5.2.0
greenballs:1.15.1
job-dsl:1.84
kubernetes:3985.vd26d77b_2a_48a_
kubernetes-credentials-provider:1.225.v14f9e6b_28f53
ldap:682.v7b_544c9d1512
matrix-auth:3.1.10
monitoring:1.95.0
nodelabelparameter:1.12.0
Parameterized-Remote-Trigger:3.1.6.3
pipeline-utility-steps:2.16.0
prometheus:2.2.3
simple-theme-plugin:160.vb_76454b_67900
splunk-devops:1.10.1
ssh-slaves:2.877.v365f5eb_a_b_eec
timestamper:1.25
workflow-aggregator:596.v8c21c963d92d
ws-cleanup:0.45
